{
  "manifest_version": 3,
  "name": "GitHub 界面中文助手",
  "version": "1.2.0",
  "description": "将 GitHub 常用界面翻译为简体中文，保留可自定义的英文术语。",
  "permissions": ["storage"],
  "action": {
    "default_title": "GitHub 界面中文助手",
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}
